
css/bootstrap-responsive.css
----------------
css/bootstrap-responsive.css

css/bootstrap-responsive.min.css
----------------
css/bootstrap-responsive.min.css

css/bootstrap.css
----------------
css/bootstrap.css

css/bootstrap.min.css
----------------
css/bootstrap.min.css

css/styles.css
----------------
css/styles.css

js/common.js
----------------
js/lib/jquery-1.8.2.min.js
js/lib/underscore-min.js
js/lib/backbone-min.js
js/approuter.js
js/lib/bootstrap.min.js
js/common.js
js/lib/text.js

js/routes/home.js
----------------
text!HomeViewTpl
js/views/home.js
js/routes/home.js

js/routes/about.js
----------------
text!AboutViewTpl
js/views/about.js
js/routes/about.js

js/routes/list.js
----------------
js/models/wine.js
js/collections/wines.js
text!WineListItemViewTpl
js/views/winelistitem.js
js/views/paginator.js
js/views/winelist.js
js/routes/list.js

js/routes/addview.js
----------------
js/models/wine.js
js/utils.js
text!WineViewTpl
js/views/winedetails.js
js/routes/addview.js
